# junit-restapi-selenium-ui-basic-project

./: pom.xml  readme.md
src/main/java/com/api/helpers/: BaseApiTest.java
src/main/java/com/api/objects/: Config.java
src/main/java/com/n11/selenium/helpers/: BaseTest.java  PageUtils.java
src/main/java/com/n11/selenium/objects/: Buyer.java  BuyerPool.java  Config.java
src/main/java/com/n11/selenium/pages/: BasePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  Page.java  PaymentConfirmationPage.java  ProductPage.java  SearchResultPage.java
src/main/java/com/selenium/helpers/: BaseTest.java  PageUtils.java
src/main/java/com/selenium/objects/: Buyer.java  BuyerPool.java  Config.java
src/main/java/com/selenium/pages/: BasePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  Page.java  PaymentConfirmationPage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/api/: ApiTest.java
src/test/java/com/n11/selenium/: SmokeTest.java
src/test/java/com/selenium/: SmokeTest.java
